 /* Additional Content Page Styles */
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Product Sans', sans-serif;
}
/* root element of the colour changer */
:root {
    --black: #333;
    --white: #fff;
}
/* element to change dark and light */
.dark {
    --black: #fff;
    --white: #333;
}
/* header styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--white);
    transition: 0.5s;
    width: 100%;
    height: 90px;
    padding: 40px 100px;
    z-index: 10000;
}
/* logo name styles */
header .logo {
    position: relative;
    display: inline-flex;
    color: var(--black);
    text-decoration: none;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}
/* menu and colour changer position */
.rightSide {
    display: flex;
}
/* buttons styles */
.buttons {
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-left: 10px;
}
/* import icons styles */
.buttons ion-icon {
    font-size: 1.5em;
    color: var(--black);
}
.buttons.menuToggle ion-icon {
    font-size: 3em;
}
/* pseudo-class selector of icons */
.buttons ion-icon:nth-child(2) {
    display: none;
}
.buttons.active ion-icon:nth-child(2) {
    display: block;
}
.buttons.active ion-icon:nth-child(1) {
    display: none;
}
/* body colour */
body {
    background-color: var(--white);
    transition: 0.5s;
}
/* right side navigation style properties */
.navigation {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--white);
    z-index: 10;
    transition: 0.5s;
}
/* navigation sidebar position */
.navigation.active {
    left: 0;
}
.navigation li {
    list-style: none;
}
.navigation li a {
    display: inline-flex;
    margin: 5px 0;
    font-size: 1.35em;
    text-decoration: none;
    color: var(--black);
    padding: 5px 20px;
    border-radius: 40px;
}
/* navigation hover effect */
.navigation li a:hover {
    background: var(--black);
    color: var(--white);
}
li.navigate {
    display: inline-block;
    padding: 20px;
}
.pageNav {
    width: 100%;
    position: -webkit-sticky;
    position: sticky;
    top:0;
    height: 50px;
    background: #3498DB;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pageNav ul li a {
    z-index: 6;
    text-decoration: none;
    font-size: large;
    color: var(--black);
}
.addContant {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 100px ;
    width: 100%;
}
.addContant .sideImage {
    width: 500px;
    height: 100%;
}
.addContant .sideImage img {
    margin-top: 50px;
    width: 100%;
    height: 500px;
    border-radius: 40px;
    object-fit: cover;
}
.contentBox {
    width:50%;
    padding: 50px;
    color: var(--black);

}
.addContant .contentBox h1 {
    color: var(--black);
    text-align: center;
    z-index: 2;
    margin: 10px 0;
}
.card
{
    background: #3498DB;
    border-radius: 40px;
    padding: 40px;
}
#editor a {
    float: right;
    position: fixed;
    right: 0;
    bottom: 0;
    text-decoration: none;
    color: var(--black);
}


.icon-block svg {
    width: 100%;
    height: 100%;
  }
  
  * {
    font-family: Nunito, sans-serif;
  }
  
  .team-cards-inner-container {
    display: flex;
    row-gap: 1.3rem;
    column-gap: 1.3rem;
  }
  
  .text-blk {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    line-height: 25px;
  }
  
  .responsive-cell-block {
    min-height: 75px;
  }
  
  .responsive-container-block {
    min-height: 75px;
    height: fit-content;
    width: 100%;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    justify-content: flex-start;
  }
  
  .inner-container {
    max-width: 1200px;
    min-height: 40vh;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    justify-content: center;
  }
  
  .section-head {
    font-size: 60px;
    line-height: 70px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 24px;
    margin-left: 0px;
  }
  
  .section-body {
    font-size: 14px;
    line-height: 18px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 64px;
    margin-left: 0px;
  }
  
  .team-cards-outer-container {
    display: flex;
    align-items: center;
  }
  
  .content-container {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
    padding-top: 0px;
    padding-right: 20px;
    padding-bottom: 0px;
    padding-left: 0px;
  }
  
  .img-box {
    max-width: 130px;
    max-height: 130px;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    margin-top: 0px;
    margin-right: 25px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  
  .card {
    background-color: rgb(255, 255, 255);
    display: flex;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    box-shadow: rgba(95, 95, 95, 0.1) 6px 12px 24px;
    flex-direction: row;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
  }
  
  .card-container {
    max-width: 200px;
  }
  
  .card-content-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .person-name {
    font-size: 20px;
    font-weight: 800;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 5px;
    margin-left: 0px;
  }
  
  .person-info {
    font-size: 11px;
    line-height: 15px;
  }
  
  .card-container {
    max-width: 250px;
  }
  
  .outer-container {
    justify-content: center;
    padding-top: 0px;
    padding-right: 50px;
    padding-bottom: 0px;
    padding-left: 50px;
  }
  
  .person-img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
  }
  
  @keyframes bounce {
  
    0%,
    20%,
    50%,
    80%,
    100% {
      transform: translateY(0px);
    }
  
    40% {
      transform: translateY(-30px);
    }
  
    60% {
      transform: translateY(-15px);
    }
  
    0%,
    20%,
    50%,
    80%,
    100% {
      transform: translateY(0px);
    }
  
    40% {
      transform: translateY(-30px);
    }
  
    60% {
      transform: translateY(-15px);
    }
  }
  
  @media (max-width: 1024px) {
    .team-card-container {
      justify-content: center;
    }
  
    .section-head {
      font-size: 50px;
      line-height: 55px;
    }
  
    .img-box {
      max-width: 109px;
      max-height: 109px;
    }
  
    .content-container {
      padding-top: 0px;
      padding-right: 20px;
      padding-bottom: 0px;
      padding-left: 0px;
    }
  
    .inner-container {
      justify-content: space-evenly;
    }
  }
  
  @media (max-width: 768px) {
    .inner-container {
      margin-top: 60px;
      margin-right: 0px;
      margin-bottom: 60px;
      margin-left: 0px;
    }
  
    .section-body {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
  
    .img-box {
      margin-top: 0px;
      margin-right: 30px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
  
    .content-box {
      text-align: center;
    }
  
    .content-container {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 30px;
      margin-left: 0px;
    }
  
    .card-container {
      max-width: 45%;
    }
  
    .team-cards-inner-container {
      justify-content: center;
    }
  }
  
  @media (max-width: 500px) {
    .outer-container {
      padding-top: 0px;
      padding-right: 60px;
      padding-bottom: 0px;
      padding-left: 60px;
    }
  
    .section-head {
      font-size: 40px;
      line-height: 45px;
    }
  
    .content-box {
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
    }
  
    .section-body {
      font-size: 12px;
    }
  
    .img-box {
      max-width: 68px;
      max-height: 68px;
    }
  
    .person-name {
      font-size: 14px;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 1px;
      margin-left: 0px;
    }
  
    .content-box {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 46px;
      margin-left: 0px;
      text-align: left;
    }
  
    .content-container {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
  
    .card-container {
      max-width: 100%;
    }
  }
  /* socialmedia icons styles */
.socialMedia
{
    position: absolute;
    right: 100px;
    bottom: 40px;
    z-index: 4;
    display: flex;
    flex-direction: column;
}
.socialMedia li
{
    list-style: none;
}
.socialMedia li a
{
    text-decoration: none;
    color: var(--black);
    font-size: 1.75em;
}
.footer1
{
    position: absolute;
    left: 0px;
    bottom: 0px;
    z-index: 4;
    font-weight: 400;
    font-size: 1em;
    color: var(--black);
}